<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css"></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <style>
        body {
            background-size: cover;
            background-image:
                linear-gradient(rgba(0, 0, 0, 0.8),
                    rgba(0, 0, 0, 0.8)),
                url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/NKN-2007-08-18_081042_praying_mantis_%28Yvan_Leduc_author_for_Wikipedia%29.jpg/1024px-NKN-2007-08-18_081042_praying_mantis_%28Yvan_Leduc_author_for_Wikipedia%29.jpg);
        }

        .main-section {
            margin: 0 auto;
            margin-top: 15%;
            padding: 0;

        }

        label {
            font-size: 18px;
            color: black;
            font-family: serif;

        }

        .modal-content {

            background-color: rgb(255, 255, 255, .9);

            padding: 0 20px;
            box-shadow: 0px 0px 3px #848484;
        }

        .img-u {
            margin-top: -50px;
            margin-bottom: 35px;
        }

        .img-u img {
            height: 40%;
            width: 40%;
            box-shadow: 0px 0px 3px #848484;
            border-radius: 50%;
        }

        .form-group input {
            height: 42px;
            font-size: 18px;
            border-radius: 5px;
            padding-left: 54px;
        }

        .form-group::before {
            font-family: "Font Awesome\ 5 Free";
            position: absolute;
            left: 28px;
            font-size: 22px;
            padding-top: 12%;
        }

        .form-group#usuario::before {
            content: "\f007";
        }

        .form-group#password::before {
            content: "\f084";
        }
    </style>
</head>

<body>
    <header>
        <h2>Inicio de sesion</h2>
    </header>
    <div class="modal-dialog text-center">
        <div class="col-md-9 main-section">
            <div class="modal-content ">
                <div class="col-12 img-u">
                    <img src="https://image.flaticon.com/icons/svg/306/306232.svg">
                </div>
                <form class="col-12">
                    <div class="form-group" id="usuario">

                        <label for="">Nombre de usuario:</label>
                        <input type="text" class="form-control" placeholder="">

                    </div>
                    <div class="form-group" id="password">
                        <label for="">Contraseña:</label>
                        <input type="password" class="form-control" placeholder="">
                    </div>
                    <button type="submit" class="btn btn-outline-success"><i class="far fa-arrow-alt-circle-right"></i>
                        Siguiente</button>
                    <button type="submit" class="btn btn-outline-success"><i class="far fa-window-close"></i>
                        Cancelar</button>
                </form>
                <div class="col-12 forgot"> <br>
                    <a href="http://www.aprenderaprogramar.com">¿Olvidaste la contraseña?</a>
                </div>
                <br>
            </div>
        </div>
    </div>
</body>

</html>